{
  "pluginId": "com.auraboot.template.golden-path",
  "namespace": "gp",
  "version": "1.0.0",
  "dslVersion": 1,
  "pluginType": "config",
  "catalogType": "template",
  "displayName": "Golden Path Template",
  "displayName:zh-CN": "Golden Path 插件模板",
  "displayName:en": "Golden Path Plugin Template",
  "description": "Reference implementation for agent-ready plugins. Demonstrates all best practices for models, fields, commands, pages, permissions, menus, i18n, and named queries.",
  "author": "AuraBoot Team",
  "homepage": "https://auraboot.io/plugins/golden-path",
  "minPlatformVersion": "1.0.0",
  "dependencies": [],
  "provides": [
    {"type": "model", "code": "gp_task"},
    {"type": "model", "code": "gp_task_comment"},
    {"type": "model", "code": "gp_approval"},
    {"type": "command", "code": "gp:create_task"},
    {"type": "command", "code": "gp:request_approval"},
    {"type": "command", "code": "gp:approve"},
    {"type": "command", "code": "gp:reject"}
  ],
  "requires": [
    {"type": "model", "code": "org_employee", "optional": true}
  ],
  "resourceDirs": {
    "models": "config/models.json",
    "fields": "config/fields",
    "modelFieldBindings": "config/bindings",
    "commands": "config/commands",
    "pages": "config/pages",
    "dicts": "config/dicts.json",
    "permissions": "config/permissions.json",
    "menus": "config/menus.json",
    "i18n": "config/i18n.json",
    "namedQueries": "config/named-queries.json"
  },
  "importOptions": {
    "conflictStrategy": "overwrite",
    "validateReferences": true,
    "autoPublishModels": true,
    "autoPublishFields": true,
    "autoPublishCommands": true,
    "autoPublishPages": true,
    "autoDeployProcesses": false,
    "createResourcePermissions": true
  }
}
