{
  "name": "auraboot-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "AuraBoot OSS monorepo root \u2014 manages framework packages and web-admin",
  "scripts": {
    "build:packages": "pnpm -r --filter './packages/*' build",
    "typecheck:packages": "pnpm -r --filter './packages/*' typecheck",
    "agent:install-hooks": "node scripts/install-agent-git-hooks.mjs",
    "agent:write-guard": "node scripts/agent-write-guard.mjs",
    "agent:git-guard": "node scripts/agent-git-guard.mjs",
    "audit:product-extraction": "node scripts/application/generate-product-extraction-inventory.mjs",
    "application": "node scripts/application/application-cli.mjs",
    "application:stage-core-only": "node scripts/application/stage-core-only-artifacts.mjs",
    "test:application": "node --test scripts/application/*.test.mjs",
    "test:product-extraction-inventory": "node --test scripts/application/generate-product-extraction-inventory.test.mjs",
    "validate:plugins": "node scripts/validate-plugin-i18n.mjs && node scripts/validate-plugin-dashboards.mjs && node scripts/validate-permission-codes.mjs && node scripts/check-dsl-status-colors.mjs && node scripts/check-cache-eviction.mjs && node scripts/check-e2e-assertions.mjs",
    "validate:dashboards": "node scripts/validate-plugin-dashboards.mjs",
    "validate:permissions": "node scripts/validate-permission-codes.mjs",
    "validate:status-colors": "node scripts/check-dsl-status-colors.mjs",
    "validate:cache-eviction": "node scripts/check-cache-eviction.mjs",
    "validate:e2e-assertions": "node scripts/check-e2e-assertions.mjs",
    "validate:scripts-index": "node scripts/check-scripts-index.mjs",
    "validate:package-distribution": "python3 scripts/check-package-distribution.py",
    "test:package-distribution": "python3 scripts/test-package-distribution.py"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "yaml": "^2.8.3",
    "typescript": "^5.4.0"
  },
  "engines": {
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.15",
      "brace-expansion": "1.1.21",
      "dompurify": "3.4.16",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.8",
      "hono": "4.13.7",
      "postcss": "8.5.23",
      "qs": "6.16.0",
      "uuid": "^11.1.1",
      "vite": "^8.0.16",
      "@babel/core": "7.29.6",
      "@tiptap/core": "3.31.4",
      "axios": "1.20.0",
      "baseline-browser-mapping": "2.11.0",
      "body-parser@1": "1.20.6",
      "body-parser@2": "2.3.0",
      "browserslist": "4.28.7",
      "fflate": "0.8.3",
      "form-data@4": "4.0.6",
      "ip-address": "10.7.1",
      "js-yaml@3": "3.15.2",
      "morgan": "1.12.1",
      "nanoid@3": "3.3.18",
      "shell-quote": "1.9.0",
      "undici@7": "7.29.1",
      "urllib@2": "2.44.1",
      "valibot": "1.4.2"
    }
  }
}
